terraform {
  required_version = ">= 1.4.0"
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = ">= 5.0"
    }
  }
}

provider "aws" {
  region = var.region
}

locals {
  tags = merge(
    {
      "Project"     = "s3-internal-static-site"
      "ManagedBy"   = "terraform"
      "Environment" = var.environment
    },
    var.tags
  )
}

# ---------------------------------------------
# Security Group for the Internal ALB
# ---------------------------------------------
resource "aws_security_group" "alb" {
  name        = "${var.name}-alb-sg"
  description = "Security group for internal ALB to front S3 PrivateLink"
  vpc_id      = var.vpc_id
  tags        = local.tags
}

# Ingress rules: allow your private connectivity (either by SG or CIDR) to 443
resource "aws_security_group_rule" "alb_ingress_from_sg" {
  for_each                 = toset(var.allowed_ingress_sg_ids)
  type                     = "ingress"
  from_port                = 443
  to_port                  = 443
  protocol                 = "tcp"
  security_group_id        = aws_security_group.alb.id
  source_security_group_id = each.value
  description              = "Allow HTTPS from allowed security group"
}

resource "aws_security_group_rule" "alb_ingress_from_cidr" {
  for_each          = toset(var.allowed_ingress_cidrs)
  type              = "ingress"
  from_port         = 443
  to_port           = 443
  protocol          = "tcp"
  security_group_id = aws_security_group.alb.id
  cidr_blocks       = [each.value]
  description       = "Allow HTTPS from allowed CIDR"
}

# Egress: allow ALB to reach S3 Interface Endpoint IPs on 443 (open egress; you can restrict if you prefer)
resource "aws_security_group_rule" "alb_egress_all" {
  type              = "egress"
  from_port         = 0
  to_port           = 0
  protocol          = "-1"
  security_group_id = aws_security_group.alb.id
  cidr_blocks       = ["0.0.0.0/0"]
  description       = "Allow all outbound (ALB -> S3 VPCE IPs on 443)"
}

# ---------------------------------------------
# Internal Application Load Balancer
# ---------------------------------------------
resource "aws_lb" "this" {
  name               = var.name
  internal           = true
  load_balancer_type = "application"
  security_groups    = [aws_security_group.alb.id]
  subnets            = var.private_subnet_ids

  idle_timeout                    = 60
  drop_invalid_header_fields      = true
  enable_deletion_protection      = var.enable_deletion_protection
  desync_mitigation_mode          = "defensive"
  enable_cross_zone_load_balancing = true

  tags = local.tags
}

# ---------------------------------------------
# Target Group (IP targets = S3 Interface Endpoint IPs)
# ---------------------------------------------
resource "aws_lb_target_group" "s3_vpce" {
  name        = "${var.name}-tg"
  target_type = "ip"
  protocol    = "HTTPS"
  port        = 443
  vpc_id      = var.vpc_id

  # Health checks via HTTP on port 80 with relaxed success codes
  health_check {
    enabled             = true
    protocol            = "HTTP"
    port                = "80"                 # Port override to match HTTP
    path                = "/"                  # S3 will respond even without Host header
    matcher             = "200,307,405"        # Per blog: add 307 & 405 to success codes
    interval            = 30
    timeout             = 5
    healthy_threshold   = 3
    unhealthy_threshold = 2
  }

  tags = local.tags
}

# Register S3 Interface VPC Endpoint IPs as targets on 443
resource "aws_lb_target_group_attachment" "s3_vpce_ips" {
  for_each         = { for ip in var.vpc_endpoint_ips : ip => ip }
  target_group_arn = aws_lb_target_group.s3_vpce.arn
  target_id        = each.value
  port             = 443
}

# ---------------------------------------------
# HTTPS Listener on the ALB (client-facing TLS termination)
# ---------------------------------------------
resource "aws_lb_listener" "https" {
  load_balancer_arn = aws_lb.this.arn
  port              = 443
  protocol          = "HTTPS"
  certificate_arn   = var.acm_certificate_arn
  ssl_policy        = var.ssl_policy

  default_action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.s3_vpce.arn
  }

  tags = local.tags
}

# ---------------------------------------------
# Step 4: Redirect "*/" -> "/#{path}index.html"
# This prevents S3's default XML listing for trailing slashes
# ---------------------------------------------
resource "aws_lb_listener_rule" "redirect_trailing_slash" {
  listener_arn = aws_lb_listener.https.arn
  priority     = 10

  action {
    type = "redirect"
    redirect {
      status_code = "HTTP_302"
      # Keep the original protocol/host/port/query; only rewrite the path
      protocol = "#{protocol}"
      host     = "#{host}"
      port     = "#{port}"
      query    = "#{query}"
      path     = "/#{path}index.html"
    }
  }

  condition {
    path_pattern {
      values = ["*/"]
    }
  }

  tags = local.tags
}

# ---------------------------------------------
# (Optional) Open your S3 Interface VPCE's SG to ALB SG (ingress 443)
# Provide var.vpc_endpoint_security_group_id to enable
# ---------------------------------------------
resource "aws_security_group_rule" "vpce_allow_from_alb" {
  count                    = var.vpc_endpoint_security_group_id == "" ? 0 : 1
  type                     = "ingress"
  security_group_id        = var.vpc_endpoint_security_group_id
  from_port                = 443
  to_port                  = 443
  protocol                 = "tcp"
  source_security_group_id = aws_security_group.alb.id
  description              = "Allow ALB to reach S3 VPCE on 443"
}
``